aplicacion.nombre=Sistema de Matriculas

server.error.whitelabel.enabled=false

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/matricula?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port=9090
management.endpoints.web.exposure.include=*

spring.security.user.name=usuario
spring.security.user.password=clave

#Variables Microservicios
uri.rest.cursos=http://localhost:8080/cursos